# Email Configuration
EMAIL_ADDRESS=hashr.work@gmail.com
EMAIL_PASSWORD=hpsy aqcb idmt dskm

# You'll need to generate an app password for your Gmail account
# Go to: Google Account > Security > App passwords
# Generate a new app password for "Mail" and "Other (Custom name)"
# Replace "your_app_password_here" with the generated password
